<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        background-color: yellow;
        border: 1px solid black;
        /* border-collapse: collapse; */
        /* margin: auto; */
      }
      caption {
        font-weight: bold;
        font-size: 25px;
        /* margin-bottom: 10px; */
      }
      th,
      td {
        border: 1px solid black;
        padding: 6px 5px;
        /* text-align: center; */
      }
      th {
        font-weight: bold;
      }
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Student Details
      </caption>
      <tr>
        <th>NAME</th>
        <th>AGE</th>
        <th>BRANCH</th>
      </tr>
      <tr>
        <td>Shaw</td>
        <td>20</td>
        <td>CSE</td>
      </tr>
      <tr>
        <td>Adil</td>
        <td>21</td>
        <td>ECE</td>
      </tr>
    </table>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
